/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right,#27ae60,#1e8449);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    width: 100%;
    max-width: 960px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color:#1e8449;
}

/* Form layout */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-grid {
    display: flex;
    gap: 20px;
}

.form-left,
.form-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 14px;
}

input,
select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    outline: none;
}

input:focus,
select:focus {
    border-color: #2575fc;
}

.gender-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #1e8449;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #1e5cbd;
}

/* Responsiveness */
@media (max-width: 768px) {
    .form-grid {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    input,
    select,
    button {
        font-size: 12px;
        padding: 10px;
    }

    label {
        font-size: 12px;
    }
}
